<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center">

    <!-- ViewPager for Image Sliding -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <!-- Animated Text or Logo -->
    <TextView
        android:id="@+id/tv_screensaver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screensaver_text"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <!-- Optional Clock Display -->
    <TextView
        android:id="@+id/tv_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:layout_below="@id/tv_screensaver_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <!-- Image Slider RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageSliderRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- Dot Indicator Layout -->
    <LinearLayout
        android:id="@+id/dotIndicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

</RelativeLayout>


















